In [12]:
import pandas as pd
df = pd.read_csv("bos2013_demo_glvt_kmean15.csv", sep=";")
df = df[df["premium_basis"] == 'Premium Segment']

df = df[['kmean15', 'gender', 'marstaall']]
df = df.sort_values(by='kmean15')
df

        kmean15  gender                                          marstaall
80450         0    Male                             Single - Own Household
112154        0    Male     Married/ Living with a partner - Own Household
112171        0    Male  Married/ Living with a partner - Not Own House...
112184        0    Male     Married/ Living with a partner - Own Household
112213        0    Male                         Single - Not Own Household
112224        0    Male     Married/ Living with a partner - Own Household
21468         0    Male                             Single - Own Household
112237        0    Male                             Single - Own Household
112241        0    Male
21460         0    Male     Married/ Living with a partner - Own Household
21459         0    Male     Married/ Living with a partner - Own Household
112293        0    Male     Married/ Living with a partner - Own Household
21456         0  Female     Married/ Living with a partner - Own Household
21454         0    Male     Married/ Living with a partner - Own Household
112296        0    Male     Married/ Living with a partner - Own Household
112321        0    Male     Married/ Living with a partner - Own Household
112322        0    Male     Married/ Living with a partner - Own Household
112334        0  Female     Married/ Living with a partner - Own Household
112344        0    Male     Married/ Living with a partner - Own Household
112360        0    Male     Married/ Living with a partner - Own Household
21431         0    Male     Married/ Living with a partner - Own Household
21430         0    Male     Married/ Living with a partner - Own Household
112144        0    Male                             Single - Own Household
21425         0  Female     Married/ Living with a partner - Own Household
21510         0  Female                             Single - Own Household
112088        0  Female     Married/ Living with a partner - Own Household
110619        0    Male     Married/ Living with a partner - Own Household
111177        0    Male     Married/ Living with a partner - Own Household
111753        0    Male     Married/ Living with a partner - Own Household
111775        0    Male     Married/ Living with a partner - Own Household
...         ...     ...                                                ...
159341       12    Male                             Single - Own Household
88578        12    Male     Married/ Living with a partner - Own Household
239          12    Male     Married/ Living with a partner - Own Household
169198       12    Male     Married/ Living with a partner - Own Household
5374         12  Female     Married/ Living with a partner - Own Household
183728       12    Male     Married/ Living with a partner - Own Household
35552        12    Male     Married/ Living with a partner - Own Household
5489         12    Male     Married/ Living with a partner - Own Household
90266        12    Male     Married/ Living with a partner - Own Household
90277        12    Male     Married/ Living with a partner - Own Household
174348       12    Male     Married/ Living with a partner - Own Household
141257       12  Female     Married/ Living with a partner - Own Household
89763        12
73653        12    Male     Married/ Living with a partner - Own Household
159344       12    Male     Married/ Living with a partner - Own Household
141142       12    Male     Married/ Living with a partner - Own Household
159348       12    Male     Married/ Living with a partner - Own Household
159345       12    Male     Married/ Living with a partner - Own Household
89424        12    Male     Married/ Living with a partner - Own Household
192787       12    Male                         Single - Not Own Household
79968        14  Female                         Single - Not Own Household
34397        14  Female                         Single - Not Own Household
27260        14  Female                             Single - Own Household
177672       14  Female     Married/ Living with a partner - Own Household
3192         14  Female     Married/ Living with a partner - Own Household
78337        14    Male                             Single - Own Household
3622         14  Female     Married/ Living with a partner - Own Household
177674       14    Male     Married/ Living with a partner - Own Household
19098        14    Male                             Single - Own Household
34391        14  Female     Married/ Living with a partner - Own Household

[36636 rows x 3 columns]

In [13]:
sort_list = ['gender', 'marstaall']

In [14]:
data = {
    'kmean15': []
}
for i in set(df.kmean15.tolist()):
    data['kmean15'].append(i)
for column_name in sort_list:
    tmp_set = set(df[column_name].tolist())
    types = [i for i in tmp_set if i != ' ' if i != '']
    for i in types:
        data[i] = []
    for i in set(df.kmean15.tolist()):
        values = df[column_name][df.kmean15 == i].value_counts()
        for j in types:
            try:
                tmp_value = values[j]
            except KeyError as e:
                tmp_value = 0
            data[j].append(tmp_value)

            
df_data = pd.DataFrame(data=data)
df_data

,kmean15,Female,Male,Single - Own Household,Married/ Living with a partner - Own Household,Married/ Living with a partner - Not Own Household,Single - Not Own Household
0,0,1161,3773,657,3920,39,271
1,2,136,792,87,785,11,32
2,3,149,880,77,920,6,11
3,4,97,41,32,72,2,32
4,5,866,4156,496,4269,40,165
5,6,3071,12201,2025,12204,108,804
6,7,19,31,12,37,0,1
7,8,906,5678,620,5744,48,95
8,9,16,112,9,115,0,3
9,10,1302,920,379,1459,37,327
10,12,13,58,6,64,0,1
11,14,7,3,3,5,0,2

In [79]:


#for cluster in range(df.clu_15_pur.max())
#df3 = set(df['marstaall'].tolist())
#[i for i in df3 if i != ' ' if i != '']

['Single - Not Own Household',
 'Single - Own Household',
 'Married/ Living with a partner - Not Own Household',
 'Married/ Living with a partner - Own Household']

In [15]:

df_data.to_csv("kmean15_demographics.csv", sep=",")